MONGO_URI = mongodb://127.0.0.1
DBname = ren-3dB
PORT = 3000
PASSWORD = 5X8jc8tM8Zxgde2l
# .net/  database_name   ?'/mern_admin'
MONGO_ATLS = mongodb+srv://rehanshayan499_db_user:5X8jc8tM8Zxgde2l@cluster-ren.mwbclet.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster-ren

PORT_MOBILE = 192.168.10.7